apiVersion: batch/v1
kind: Job
metadata:
  name: openfold-k8s
spec:
  template:
    spec:
      containers:
        - name: openfold-k8s
          image: gitlab-registry.nrp-nautilus.io/josemduarte/test-project:latest
          command:
            - "python3"
          args:
            - /opt/openfold/run_pretrained_openfold.py
            - /ofvol/input/sequences
            - /ofvol/templates
            - --use_precomputed_alignments
            - /ofvol/input/alignments
            - --output_dir
            - /ofvol/output_models
            - --model_device
            - "cuda:0"
            - --config_preset
            - "model_1_ptm"
            - --save_outputs
            - --openfold_checkpoint_path
            - /ofvol/params/finetuning_ptm_2.pt
            - --cif_output
          resources:
            limits:
              memory: 10Gi
              cpu: "1"
              nvidia.com/gpu: 1
            requests:
              memory: 10Gi
              cpu: "1"
              nvidia.com/gpu: 1
          volumeMounts:
            - mountPath: /ofvol
              name: ofvol
      volumes:
        - name: ofvol
          persistentVolumeClaim:
            claimName: openfold-vol
      restartPolicy: Never
  backoffLimit: 3